Package: libssl-dev Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: openssh-client Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: openssh-server Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: openssl Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: ssh Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: ssh-askpass-gnome Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: ssh-krb5 Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: strongswan Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-nm Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-charon Version: 5.3.5-1ubuntu3.fips.3.3
Package: libssl-dev Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: openssh-client Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: openssh-server Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: openssl Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: ssh Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: ssh-askpass-gnome Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: ssh-krb5 Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: strongswan Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-nm Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-charon Version: 5.3.5-1ubuntu3.fips.3.3
Package: libstrongswan Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-starter Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-ikev1 Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-ikev2 Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-dbg Version: 5.3.5-1ubuntu3.fips.3.3
Package: libssl1.0.0 Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: libssl1.0.0-dbg Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: libssl-doc Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: strongswan-ike Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-agent Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-certexpire Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-coupling Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-curl Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-dnscert Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-dnskey Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-duplicheck Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-error-notify Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-ipseckey Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-gcrypt Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-ldap Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-led Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-load-tester Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-lookip Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-mysql Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-openssl Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-pkcs11 Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-radattr Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-sql Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-sqlite Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-unbound Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-whitelist Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-tnc-ifmap Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-tnc-pdp Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-aka Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-aka-3gpp2 Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-dynamic Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-gtc Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-md5 Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-mschapv2 Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-peap Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-radius Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-sim Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-sim-file Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-sim-pcsc Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-simaka-pseudonym Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-simaka-reauth Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-simaka-sql Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-tls Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-tnc Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-eap-ttls Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-gmp Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-pgp Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-pubkey Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-sshkey Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-xauth-eap Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-xauth-generic Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-xauth-pam Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-af-alg Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-fips-prf Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-ntru Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-soup Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-unity Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-attr-sql Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-dhcp Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-farp Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-kernel-libipsec Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-systime-fix Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-plugin-xauth-noauth Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-tnc-base Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-tnc-client Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-tnc-server Version: 5.3.5-1ubuntu3.fips.3.3
Package: openssh-sftp-server Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: libstrongswan-standard-plugins Version: 5.3.5-1ubuntu3.fips.3.3
Package: libstrongswan-extra-plugins Version: 5.3.5-1ubuntu3.fips.3.3
Package: libcharon-extra-plugins Version: 5.3.5-1ubuntu3.fips.3.3
Package: strongswan-libcharon Version: 5.3.5-1ubuntu3.fips.3.3
Package: charon-cmd Version: 5.3.5-1ubuntu3.fips.3.3
Package: openssh-client-ssh1 Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: libssl1.0.0-hmac Version: 1.0.2g-1ubuntu4.fips.4.6.3
Package: openssh-client-hmac Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: openssh-server-hmac Version: 1:7.2p2-4ubuntu2.fips.2.2.1
Package: libkcapi-bin Version: 0.13.0-0ubuntu1~ppa1
Package: libkcapi-dev Version: 0.13.0-0ubuntu1~ppa1
Package: libkcapi0 Version: 0.13.0-0ubuntu1~ppa1
Package: linux-fips-source-4.4.0 Version: 4.4.0-1002.2
Package: strongswan-hmac Version: 5.3.5-1ubuntu3.fips.3.3
Package: linux-fips Version: 4.4.0.1002.3
Package: linux-headers-fips Version: 4.4.0.1002.3
Package: linux-image-fips Version: 4.4.0.1002.3
Package: linux-tools-fips Version: 4.4.0.1002.3
Package: fips-initramfs Version: 0.0.3
Package: linux-fips-tools-4.4.0-1002 Version: 4.4.0-1002.2
Package: linux-headers-4.4.0-1002-fips Version: 4.4.0-1002.2
Package: linux-image-4.4.0-1002-fips Version: 4.4.0-1002.2
Package: linux-image-extra-4.4.0-1002-fips Version: 4.4.0-1002.2
Package: linux-image-hmac-4.4.0-1002-fips Version: 4.4.0-1002.2
Package: linux-tools-4.4.0-1002-fips Version: 4.4.0-1002.2
Package: linux-fips-headers-4.4.0-1002 Version: 4.4.0-1002.2
